INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\effectsandfiltersdialog.o
./debug\openmediadialog.o
./debug\openfromclipboarddialog.o
./debug\mediainformationdialog.o
./debug\vlmconfigurationdialog.o
./debug\programguidedialog.o
./debug\messagesdialog.o
./debug\pluginsandextensionsdialog.o
./debug\gototimedialog.o
./debug\toolbar.o
./debug\volumeprogressbar.o
./debug\mediacontroler.o
./debug\playerpage.o
./debug\qrc_icons.o
./debug\qrc_stylesheets.o
./debug\moc_mainwindow.o
./debug\moc_effectsandfiltersdialog.o
./debug\moc_openmediadialog.o
./debug\moc_openfromclipboarddialog.o
./debug\moc_mediainformationdialog.o
./debug\moc_vlmconfigurationdialog.o
./debug\moc_programguidedialog.o
./debug\moc_messagesdialog.o
./debug\moc_pluginsandextensionsdialog.o
./debug\moc_gototimedialog.o
./debug\moc_toolbar.o
./debug\moc_volumeprogressbar.o
./debug\moc_mediacontroler.o
./debug\moc_playerpage.o
);
