INPUT(
./release\main.o
./release\mainwindow.o
./release\effectsandfiltersdialog.o
./release\openmediadialog.o
./release\openfromclipboarddialog.o
./release\mediainformationdialog.o
./release\vlmconfigurationdialog.o
./release\programguidedialog.o
./release\messagesdialog.o
./release\pluginsandextensionsdialog.o
./release\gototimedialog.o
./release\toolbar.o
./release\volumeprogressbar.o
./release\mediacontroler.o
./release\playerpage.o
./release\qrc_icons.o
./release\qrc_stylesheets.o
./release\moc_mainwindow.o
./release\moc_effectsandfiltersdialog.o
./release\moc_openmediadialog.o
./release\moc_openfromclipboarddialog.o
./release\moc_mediainformationdialog.o
./release\moc_vlmconfigurationdialog.o
./release\moc_programguidedialog.o
./release\moc_messagesdialog.o
./release\moc_pluginsandextensionsdialog.o
./release\moc_gototimedialog.o
./release\moc_toolbar.o
./release\moc_volumeprogressbar.o
./release\moc_mediacontroler.o
./release\moc_playerpage.o
);
